# Chinchilla

./: .gitignore  README.md  pom.xml
db/: tables.sql
src/main/java/nz/students/forsdi/chinchilla/aspect/: LoggingAspect.java  TestAspect.java
src/main/java/nz/students/forsdi/chinchilla/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  SpringConfig.java
src/main/java/nz/students/forsdi/chinchilla/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/nz/students/forsdi/chinchilla/entity/: Post.java  Role.java  User.java  UserDetails.java
src/main/java/nz/students/forsdi/chinchilla/rest/: EntityNotFoundException.java  ErrorResponse.java  ExceptionHandlerController.java  NotAuthorizedException.java  PostRestController.java  UnauthorizedException.java  UserRestController.java
src/main/java/nz/students/forsdi/chinchilla/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  persistence-postgre.properties
src/main/webapp/: index.jsp
src/test/java/nz/students/forsdi/chinchilla/: DatabaseTest.java
