#
# JDBC connection properties
#
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.databaseName=DATABASE_NAME
jdbc.user=USER
jdbc.password=PASSWORD
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.packageToScan=nz.students.forsdi.chinchilla.entity
